c:\users\jherson sazo\documents\visual studio 2015\Projects\Proyecto2_compi2_2sem_2017\Proyecto2_compi2_2sem_2017\bin\Debug\Proyecto2_compi2_2sem_2017.exe.config
c:\users\jherson sazo\documents\visual studio 2015\Projects\Proyecto2_compi2_2sem_2017\Proyecto2_compi2_2sem_2017\bin\Debug\Proyecto2_compi2_2sem_2017.exe
c:\users\jherson sazo\documents\visual studio 2015\Projects\Proyecto2_compi2_2sem_2017\Proyecto2_compi2_2sem_2017\bin\Debug\Proyecto2_compi2_2sem_2017.pdb
c:\users\jherson sazo\documents\visual studio 2015\Projects\Proyecto2_compi2_2sem_2017\Proyecto2_compi2_2sem_2017\obj\Debug\Proyecto2_compi2_2sem_2017.csprojResolveAssemblyReference.cache
c:\users\jherson sazo\documents\visual studio 2015\Projects\Proyecto2_compi2_2sem_2017\Proyecto2_compi2_2sem_2017\obj\Debug\Proyecto2_compi2_2sem_2017.Form1.resources
c:\users\jherson sazo\documents\visual studio 2015\Projects\Proyecto2_compi2_2sem_2017\Proyecto2_compi2_2sem_2017\obj\Debug\Proyecto2_compi2_2sem_2017.Properties.Resources.resources
c:\users\jherson sazo\documents\visual studio 2015\Projects\Proyecto2_compi2_2sem_2017\Proyecto2_compi2_2sem_2017\obj\Debug\Proyecto2_compi2_2sem_2017.csproj.GenerateResource.Cache
c:\users\jherson sazo\documents\visual studio 2015\Projects\Proyecto2_compi2_2sem_2017\Proyecto2_compi2_2sem_2017\obj\Debug\Proyecto2_compi2_2sem_2017.exe
c:\users\jherson sazo\documents\visual studio 2015\Projects\Proyecto2_compi2_2sem_2017\Proyecto2_compi2_2sem_2017\obj\Debug\Proyecto2_compi2_2sem_2017.pdb
c:\users\jherson sazo\documents\visual studio 2015\Projects\Proyecto2_compi2_2sem_2017\Proyecto2_compi2_2sem_2017\bin\Debug\Irony.dll
