C:\Users\Jherson Sazo\Documents\Visual Studio 2015\Projects\Proyecto2_compi2_2sem_2017\Proyecto2_compi2_2sem_2017\bin\Debug\Proyecto2_compi2_2sem_2017.exe.config
C:\Users\Jherson Sazo\Documents\Visual Studio 2015\Projects\Proyecto2_compi2_2sem_2017\Proyecto2_compi2_2sem_2017\bin\Debug\Proyecto2_compi2_2sem_2017.exe
C:\Users\Jherson Sazo\Documents\Visual Studio 2015\Projects\Proyecto2_compi2_2sem_2017\Proyecto2_compi2_2sem_2017\bin\Debug\Proyecto2_compi2_2sem_2017.pdb
C:\Users\Jherson Sazo\Documents\Visual Studio 2015\Projects\Proyecto2_compi2_2sem_2017\Proyecto2_compi2_2sem_2017\bin\Debug\Irony.dll
C:\Users\Jherson Sazo\Documents\Visual Studio 2015\Projects\Proyecto2_compi2_2sem_2017\Proyecto2_compi2_2sem_2017\obj\Debug\Proyecto2_compi2_2sem_2017.csprojResolveAssemblyReference.cache
C:\Users\Jherson Sazo\Documents\Visual Studio 2015\Projects\Proyecto2_compi2_2sem_2017\Proyecto2_compi2_2sem_2017\obj\Debug\Proyecto2_compi2_2sem_2017.Editor.tipo_archivo.resources
C:\Users\Jherson Sazo\Documents\Visual Studio 2015\Projects\Proyecto2_compi2_2sem_2017\Proyecto2_compi2_2sem_2017\obj\Debug\Proyecto2_compi2_2sem_2017.Form1.resources
C:\Users\Jherson Sazo\Documents\Visual Studio 2015\Projects\Proyecto2_compi2_2sem_2017\Proyecto2_compi2_2sem_2017\obj\Debug\Proyecto2_compi2_2sem_2017.Properties.Resources.resources
C:\Users\Jherson Sazo\Documents\Visual Studio 2015\Projects\Proyecto2_compi2_2sem_2017\Proyecto2_compi2_2sem_2017\obj\Debug\Proyecto2_compi2_2sem_2017.csproj.GenerateResource.Cache
C:\Users\Jherson Sazo\Documents\Visual Studio 2015\Projects\Proyecto2_compi2_2sem_2017\Proyecto2_compi2_2sem_2017\obj\Debug\Proyecto2_compi2_2sem_2017.exe
C:\Users\Jherson Sazo\Documents\Visual Studio 2015\Projects\Proyecto2_compi2_2sem_2017\Proyecto2_compi2_2sem_2017\obj\Debug\Proyecto2_compi2_2sem_2017.pdb
C:\Users\Jherson Sazo\documents\visual studio 2015\Projects\Proyecto2_compi2_2sem_2017\Proyecto2_compi2_2sem_2017\obj\Debug\Proyecto2_compi2_2sem_2017.Editor.uml_principal.resources
C:\Users\Jherson Sazo\documents\visual studio 2015\Projects\Proyecto2_compi2_2sem_2017\Proyecto2_compi2_2sem_2017\obj\Debug\Proyecto2_compi2_2sem_2017.UML.crear_clase.resources
C:\Users\Jherson Sazo\Documents\Visual Studio 2015\Projects\Proyecto2_compi2_2sem_2017\Proyecto2_compi2_2sem_2017\obj\Debug\Proyecto2_compi2_2sem_2017.Editor.Descripcion.resources
C:\Users\Jherson Sazo\Documents\Visual Studio 2015\Projects\Proyecto2_compi2_2sem_2017\Proyecto2_compi2_2sem_2017\obj\Debug\Proyecto2_compi2_2sem_2017.Editor.login.resources
C:\Users\Jherson Sazo\documents\visual studio 2015\Projects\Proyecto2_compi2_2sem_2017\Proyecto2_compi2_2sem_2017\bin\Debug\FastColoredTextBox.xml
C:\Users\Jherson Sazo\documents\visual studio 2015\Projects\Proyecto2_compi2_2sem_2017\Proyecto2_compi2_2sem_2017\obj\Debug\Proyecto2_compi2_2sem_2017.UML.crear_relacion.resources
